# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
skipsdist = True
envlist = py27, py35

[flake8]
max-line-length = 119

[testenv]
deps = -r{toxinidir}/requirements.txt
commands = py.test --cov=archivemymail
setenv =
    PYTHONPATH = {toxinidir}
