{% if dry_run %}\
NOTE: This was only a dry-run. No mailboxes were changed.

{% end %}\
{% for user in users %}\
{% with h=text_header("User: " + user) %}\
$h
{% end %}\

{% for imapbox in imapboxes[user] %}\
{% with h=text_header("Folder: " + imapbox, '-') %}\
$h
{% end %}\

{% for message in messages[user][imapbox] %}\
Sender:   ${parse(message['sender'])}
Subject:  ${parse(message['subject'], right=50)}
Size:     ${message['size']}
Filed To: ${message['mbox']}

{% end %}\
----- Archived ${boxsizes[user][imapbox]} into ${imapbox}

{% end %}\
===== Archived ${boxsizes[user]['%']} for ${user}

{% end %}\
